#    locations    #
###################
resource "volterra_origin_pool" "sentence-locations-pool" {
  name                   = "sentence-locations-pool"
  namespace              = var.namespace


  origin_servers {
    k8s_service {
      // One of the arguments from this list "inside_network outside_network vk8s_networks" must be set
      service_name   = "sentence-locations.${var.namespace}"
      vk8s_networks = true

      site_locator {
        // One of the arguments from this list "site virtual_site" must be set

        virtual_site {
          name      = "sentence-backend-vs"
          namespace = var.namespace
        }
      }
    }
    labels = {
    }
  }
  origin_servers {
    k8s_service {
      // One of the arguments from this list "inside_network outside_network vk8s_networks" must be set
      service_name   = "sentence-locations.${var.namespace}"
      vk8s_networks = true

      site_locator {
        // One of the arguments from this list "site virtual_site" must be set

        virtual_site {
          name      = "sentence-full-vs"
          namespace = var.namespace
        }
      }
    }
    labels = {
    }
  }

  no_tls = false
  //port = "80"
  automatic_port = true
  endpoint_selection     = "LOCAL_PREFERRED"
  loadbalancer_algorithm = "LB_OVERRIDE"

}

resource "volterra_http_loadbalancer" "sentence-locations-lb" {
  name      = "sentence-locations-lb"
  namespace = var.namespace

  domains = ["sentence-locations.${var.namespace}"]
  http {
    dns_volterra_managed = false
    port                 = 80
  }
  advertise_custom {
    advertise_where {
      virtual_site {
        network = "SITE_NETWORK_SERVICE"
        virtual_site {
          name      = "sentence-frontend-vs"
          namespace = var.namespace
        }
      }
    }
  }
  default_route_pools {
    pool {
      name = volterra_origin_pool.sentence-locations-pool.name
      namespace = var.namespace
    }
    weight   = 1
    priority = 1
  }

  //End of mandatory "VIP configuration"
  //Mandatory "Security configuration"
  no_service_policies = true
  no_challenge = true
  disable_rate_limit = true
  disable_waf = true
  //End of mandatory "Security configuration"
  //Mandatory "Load Balancing Control"
  round_robin = true
  //End of mandatory "Load Balancing Control"
  add_location           = true
}


